<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>US-AR Keyboard</title>
</head>
<body>
	<p>Hey, I've been updated to v1.3 and I'm easier to use. Also, I can start helping you in GMail too, but I'm not perfect. Push the new button you see in GMail, and it'll change the last character you typed. Please let me know if you have any issues with me.</p>
	<textarea id="baID" autofocus></textarea>
	<button id="copyButton">Copy</button>
	<script type="text/javascript" src="jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="baKeyboard.js"></script>
</body>
</html>