{
    "name": "Arabic Typist",
    "short_name": "US-ARTr",
    "description": "Keyboard that lets you type with Arabic Transliteration. For quick words, use Alt+Shift+X, and copy what you type!",
    "version": "1.1",
    "manifest_version": 2,
    "background": {
        "scripts": ["jquery-3.1.0.min.js", "background.js"],
        "persistent": false
    },
    "icons": {
        "48": "icons/48_black_keyboard.png",
        "96": "icons/96_black_keyboard.png",
        "144": "icons/144_black_keyboard.png",
        "192": "icons/192_black_keyboard.png"
    },
    "permissions": ["tabs", "contextMenus"],
    "browser_action": {
        "default_popup": "browser_action.html"
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["jquery-3.1.0.min.js", "content.js"],
        "run_at": "document_end"
    }],
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Alt+Shift+X",
                "mac": "Alt+Shift+X"
            },
            "description": "Popup Shortcut."
        }
    }
}
